{
	"name": "wos_applicant_management",
	"displayName": "WOS Applicant Management Application",
	"description": "Web application for managing WOS Applicants",
	"version": "0.1.0",
	"dependencies": {
		"next": "^13.3.0",
		"react": "^18.2.0",
		"react-aria-components": "1.0.0-alpha.2",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "18.15.11",
		"@types/react": "18.0.33",
		"eslint-config-next": "^13.3.0",
		"sass": "^1.61.0"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"contributors": [
		{
			"name": "Chris Pikul",
			"email": "ChrisPikul510@gmail.com",
			"url": "https://github.com/chris-pikul"
		}
	],
	"repository": "github:Nabir1/WOS_Applicant_Management",
	"license": "UNLICENSED",
	"private": true
}
